# VersyCompiler

./: README.md  Versy.sln
Versy/: Program.cs  Versy.csproj
Versy/Codegen/: CSharpTranslator.cs  Translator.cs
Versy/CommandParser/: Command.cs  Options.cs
Versy/Compiler/: CSharpCompiler.cs
Versy/CustomExceptions/: UnknownExpressionException.cs
Versy/Errors/: Error.cs
Versy/Lexer/: Keywords.cs  Token.cs  Tokens.cs  VersyLexer.cs
Versy/Parser/: ExpressionParser.cs  StatementParser.cs  VersyParser.cs
Versy/Parser/AST/: Expression.cs  Statement.cs
Versy/Parser/AST/Expressions/: AssignmentExpression.cs  IndexAccessExpression.cs  MemberAccessExpression.cs  NumberExpression.cs  VariableInitializationViaConstructor.cs
Versy/Parser/AST/Statements/: ExpressionStatement.cs  ForStatement.cs  FunctionDeclarationStatement.cs  IfStatement.cs  VariableDeclarationStatement.cs
Versy/Parser/AST/Types/: ArrayType.cs  SymbolType.cs
VersyCompiler/: Program.cs  VersyCompiler.csproj
VersyCompiler/Codegen/: CSharpTranslator.cs
VersyCompiler/CommandParser/: Command.cs  Options.cs
VersyCompiler/Compiler/: CSharpCompiler.cs
VersyCompiler/Errors/: Error.cs
VersyCompiler/Errors/LexingErrors/: MissingQuotationMarkError.cs  UnrecognizedTokenError.cs
VersyCompiler/Errors/ParsingErrors/: ExpectedTokenError.cs  NUDHandlerNotFoundError.cs
VersyCompiler/LSP/: DocumentSession.cs  VersyLSP.cs
VersyCompiler/Lexer/: Keywords.cs  Token.cs  Tokens.cs  VersyLexer.cs
VersyCompiler/Parser/: BindingPower.cs  ExpressionParser.cs  StatementParser.cs  VersyParser.cs
VersyCompiler/Parser/AST/: Type.cs
VersyCompiler/Parser/AST/Expressions/: ArrayAssignmentExpression.cs  BinaryExpression.cs  CallFunctionExpression.cs  CastExpression.cs  ForeachLeftExpression.cs  PostfixExpression.cs  PrefixExpression.cs  StringExpression.cs  SymbolExpression.cs
VersyCompiler/Parser/AST/Statements/: BlockStatement.cs  (+5 more)
(+4 files in other folders)
